{
  "AccessGroup": {
    "BaseUrl": "https://join.dev.access-aps.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
